/********* Styling for Index & About Pages *********/




/********* Body & Global Styles *********/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color:whitesmoke;
  font-family: 'Montserrat', sans-serif;
}



/********* Header & Navbar *********/

.headernav {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 1;
  margin: 0 auto;
}

.headernav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:lightgray;
  height: 6.5vmin;
}

.headernav li a {
  display: block;
  color:slategray;
  text-align:center;
  margin: 1.5em;
  letter-spacing: 0.15em;
  text-decoration: none;
}

.headernav li a:hover {
  color:whitesmoke;
}

.link-lorem {
  float: left;
}
 
.link-projects, .link-about, .link-home {
  float: right;
}


.container {
  position: relative;  
} 

.centered h1 {
  position: absolute;
  font-family: 'Montserrat', sans-serif;
  color: grey;
  font-size: 3em;
  letter-spacing: 0.5em;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.container img {
  -webkit-animation: filter-animation 5s infinite;
}

@-webkit-keyframes filter-animation {
  0% {
    -webkit-filter: grayscale(0);
  }
  
  50% {
    -webkit-filter: grayscale(1);
  }
  
  100% {
    -webkit-filter: grayscale(0);
  }
}




/********* Intro Article *********/

.intro {
  width: 100%;
  margin-top: 3em;
  margin-bottom: 5em;
}

.intro p {
  font-family: 'Neuton', serif;
  color:lightslategray;
  font-size: 1.05em;
  line-height: 125%;
  padding: 0 8em;
  text-align: center;
}


/********* Photo Gallery Grid *********/

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
  margin-top: 2em;
}

h2 {
  margin: 1.5em;
  font-size: 1.5em;
  letter-spacing: 0.25em;
  color:gray;
  text-align: center;
}

h3 {
  color: cadetblue;
  font-size: 1em;
  padding-top: 0.5em;
}

h3 a {
  text-decoration: none;
  color: cadetblue;
}

h3 a:hover {
  color: pink;
}

.caption {
  font-size: 0.80em;
  padding-top: 0.25em;
  color: lightslategray;
}
.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}


/******* End ********/


/********* Experience Article *********/

.exp {
  width: 100%;
  margin-top: 3em;
  margin-bottom: 5em;
}

.exp p {
  font-family: 'Neuton', serif;
  color:lightslategray;
  font-size: 1.05em;
  line-height: 125%;
  padding: 0 8em;
  text-align: center;
}




/********* Footer Styles *********/

footer {
    width: 100%;
    margin: 0 auto;
    position: relative;
    background-color:lightgray;
    height: 6.5vmin;
    }

footer .follow {
  width: 100%;
  position: absolute;
  text-align: center;
  margin: 1.25em;
/*  display: in-line-block;*/
}

.follow a {
  display: in-line-block;
  margin-right: 1em;
  color:cadetblue;
}

.follow a:hover {
  color: pink;
}